<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lyn Munenes Portfolio</title>
</head>
<body>
    <header>
        <h1>Lyn Munene</h1>
        <p>Junior Software Engineer | Web Developer | UX Enthusiast </p>
    </header>

    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello! I'm Lyn Munene, a passionate web developer with expertise in front-end technologies. I specialize in creating
         responsive, user-friendly websites that deliver exceptional user experiences.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        
        <article class="project">
            <h3>Point of sale system</h3>
            <p>A fully responsive point of sale system  built with React and Node.js, featuring product managament , order creation  and cart functionality.</p>
            <a href="https://github.com/LynMunene/My_First_Portfolio" target="_blank">View Project</a>
        </article>
        
        <article class="project">
            <h3>Task Management App</h3>
            <p>A productivity application developed with Vue.js and Firebase for real-time task tracking and team collaboration.</p>
            <a href="https://github.com/LynMunene/My_First_Portfolio" target="_blank">View Project</a>
        </article>
        
        <article class="project">
            <h3>Portfolio Website</h3>
            <p>This very portfolio website built with semantic HTML5 and CSS, showcasing my projects and skills.</p>
            <a href="https://github.com/LynMunene/My_First_Portfolio" target="_blank">View Project</a>
        </article>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>With 3 years of experience in web development, I've worked with various technologies including:</p>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>React Node.js</li>
            <li>Git,REST APIs</li>
        </ul>
        <p>When I'm not coding, I enjoy customizing notion templates and designing posts on canva.I also love spending time playing chess♟️.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out:</p>
        <ul>
            <li>Email: <a href="mailto:gakiimunene20@gmail.com">gakiimunene20@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/lyn-munene/" target="_blank">linkedin</a></li>
            <li>GitHub: <a href="https://github.com/LynMunene/" target="_blank">github</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Lyn Munene. All rights reserved.</p>
    </footer>
</body>
</html>